PORT = 3000
CONNECTION_DB_URI = mongodb://127.0.0.1:27017/jobSearchApp
SALT_ROUNDS = 10
SENDEMAIL = a.email2260@gmail.com
PASSEMAIL =pbocnuvakgkzltsl
EMAILPORT = 465
EMAILHOST = smtp.gmail.com
JWT_SECRET_CONFIRMATIAN_EMAIL = yhconfigEmail5105d
JWT_SECRET_SIGNIN = 8787signin5105d
PREFIX_SECRET = jobapp500
cloudinary_cloud_name = dx9ug5l2h
cloudinary_api_key = 423112784629749
cloudinary_api_secret = VNwyf_tPhHKX9Aborh6s1TiaS_M
